port 26379
bind 0.0.0.0
protected-mode no
daemonize no
logfile ""
dir /data

sentinel resolve-hostnames yes
sentinel announce-hostnames yes
sentinel monitor server-master redis-master 6379 2
sentinel down-after-milliseconds server-master 5000
sentinel failover-timeout server-master 60000
sentinel parallel-syncs server-master 1